Warning: Using default recursion bound of 1
Verifying 2 impls
LB: Took 0.52 s
Verifying program while tracking: {eventRaised, raisedEvent, raisedEventPl, thisMid, Main_vAny, Main_vInt, Main_vEvent, registerEvents, CurrState, StateStack}
Program has a potential bug: True bug
PersistentProgram(488,1): error PF5001: This assertion can fail

anyType2.bpl(632,1): error PF5001: This assertion can fail

Execution trace:
Format: (tid,k)  filename(line,col): blockName   (extra info)
(1,0)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(739,20): anon0  
(1,0)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(739,20): anon0  
(1,0)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(740,5): anon0  
(1,0)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(741,5): anon0  (CALL newMachine_Main)
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(586,20): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(586,20): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(587,9): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(588,5): anon0  (CALL InitializeInbox)
(1,0)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(509,4): anon0  
(1,0)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(509,4): anon0  
(1,0)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(510,4): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(588,5): anon0  (RETURN from InitializeInbox )
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(590,28): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(591,28): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(592,31): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(593,31): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(594,31): anon0  
(1,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(595,5): anon0  
(1,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(596,11): anon0  (FORK MachineThread_Main)
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(697,16): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(697,16): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(698,15): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(700,17): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(701,13): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(703,15): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(704,17): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(705,15): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(707,26): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(708,26): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(709,26): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(710,5): anon0  (CALL Main_S_entry14)
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(611,30): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(611,30): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(612,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(613,15): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(614,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(615,15): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(616,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(617,5): anon0  (CALL PrtEquals)
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(93,5): anon0  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(93,20): anon13_Then  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(93,5): anon13_Then  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(93,20): anon13_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(617,5): anon0  (RETURN from PrtEquals )
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(618,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(619,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(620,17): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(621,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(622,15): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(623,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(624,15): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(625,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(626,15): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(627,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(628,5): anon0  (CALL PrtEquals)
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(93,5): anon0  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(93,5): anon13_Else  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(93,5): anon13_Else  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(95,8): anon2  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(95,8): anon2  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(96,8): anon2  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(98,22): anon14_Then  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(98,5): anon14_Then  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(98,22): anon14_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(628,5): anon0  (RETURN from PrtEquals )
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(629,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(630,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(631,5): anon0  (CALL PrtEquals)
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(93,5): anon0  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(93,5): anon13_Else  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(93,5): anon13_Else  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(95,8): anon2  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(95,8): anon2  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(96,8): anon2  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(98,22): anon14_Then  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(98,5): anon14_Then  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(98,22): anon14_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(631,5): anon0  (RETURN from PrtEquals )
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(632,5): anon0  (ASSERTION FAILS assert PrtFieldBool(Tmp1279);
 )
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(710,5): anon0  (RETURN from Main_S_entry14 )
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(710,5): anon0  (Done)
(1,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(596,11): anon0  
(1,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(597,7): anon0  
(1,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(598,5): anon0  
(1,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(741,5): anon0  (RETURN from newMachine_Main )
(1,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\anyType2\anyType2.bpl(741,5): anon0  (Done)

