Warning: Using default recursion bound of 1
Verifying program while tracking: {eventRaised, raisedEvent, raisedEventPl, thisMid, Main_i, tmpRhsValue_0, Main_x, tmpRhsValue_1, Main_ts, Main_t, Main_s, Main_s1, Main_m, Main_j, registerEvents, CurrState, StateStack, Tmp361, Tmp360, Tmp359, Tmp358, Tmp362, Tmp363, Tmp366, Tmp365, Tmp368, Tmp367, Tmp364, Tmp371, Tmp370, Tmp373, Tmp372, Tmp369, Tmp375, Tmp376, Tmp374, Tmp377}
Program has no bugs
Reached recursion bound of 1

Boogie verification time: 1.41 s
Time spent reading-writing programs: 0.45 s

Time spent checking a program (1): 2.14 s
Time spent checking a path (0): 0.00 s

Number of procedures inlined: 96
Number of variables tracked: 37
Total Time: 2.7345057 s
Total User CPU time: 2.953125 s

