Verifying program while tracking: {eventRaised, raisedEvent, raisedEventPl, thisMid, StateStack, Main_i, registerEvents, CurrState}
Program has a potential bug: True bug
PersistentProgram(807,1): error PF5001: This assertion can fail

AlonBug.bpl(769,1): error PF5001: This assertion can fail

Execution trace:
Format: (tid,k)  filename(line,col): blockName   (extra info)
(1,0)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(781,20): anon0  
(1,0)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(781,20): anon0  
(1,0)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(782,5): anon0  
(1,0)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(783,5): anon0  (CALL newMachine_Main)
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(584,20): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(584,20): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(585,9): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(586,5): anon0  (CALL InitializeInbox)
(1,0)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(507,4): anon0  
(1,0)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(507,4): anon0  
(1,0)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(508,4): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(586,5): anon0  (RETURN from InitializeInbox )
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(588,28): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(589,28): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(590,31): anon0  
(1,0)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(591,31): anon0  
(1,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(592,5): anon0  
(1,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(593,11): anon0  (FORK MachineThread_Main)
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(718,16): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(718,16): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(719,15): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(721,17): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(722,13): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(724,12): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(726,26): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(727,26): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(728,26): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(729,26): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(730,5): anon0  (CALL Main_Init_entry7)
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(604,32): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(604,32): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(605,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(606,12): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(607,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(608,17): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(609,17): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(610,19): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(611,5): anon0  (raised_event = 0)
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(730,5): anon0  (RETURN from Main_Init_entry7 )
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(731,5): anon8_LoopHead  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(733,9): anon8_LoopBody  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(731,5): anon8_LoopBody  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(733,9): anon8_LoopBody  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(734,9): anon9_Then  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(734,9): anon9_Then  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(736,11): Main_Init  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(737,13): Main_Init  (CALL Dequeue)
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(110,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(112,21): anon13_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(110,5): anon13_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(112,21): anon13_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(113,15): anon13_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(114,17): anon13_Then  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(737,13): Main_Init  (RETURN from Dequeue )
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(738,13): Main_Init  (Main_recvd_event = 0)
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(739,13): Main_Init  (CALL Main_ProbeStateStack)
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(667,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(669,9): anon6_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(667,5): anon6_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(669,9): anon6_Then  (Main_state = 0)
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(739,13): Main_Init  (RETURN from Main_ProbeStateStack )
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(742,17): anon10_Then  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(740,13): anon10_Then  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(742,17): anon10_Then  (CALL StateStackPush)
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(522,15): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(522,15): anon0  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(742,17): anon10_Then  (RETURN from StateStackPush )
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(743,27): anon10_Then  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(744,17): anon10_Then  (CALL Main_CallEntryAction)
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(689,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(689,5): anon4_Else  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(689,5): anon4_Else  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(693,5): anon2  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(695,9): anon5_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(693,5): anon5_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(695,9): anon5_Then  (CALL Main_Call_entry17)
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(633,33): anon0  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(633,33): anon0  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(634,5): anon0  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(635,5): anon0  (CALL PrtEquals)
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(88,5): anon0  
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(88,20): anon13_Then  
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(88,5): anon13_Then  
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(88,20): anon13_Then  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(635,5): anon0  (RETURN from PrtEquals )
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(638,9): anon5_Then  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(636,5): anon5_Then  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(638,9): anon5_Then  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(639,9): anon5_Then  (CALL Main_CallExitAction)
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(700,5): anon0  
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(700,5): anon4_Else  
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(700,5): anon4_Else  
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(706,9): anon5_Then  
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(704,10): anon5_Then  
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(706,9): anon5_Then  (CALL Main_Call_exit17)
(2,2)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(661,35): anon0  
(2,2)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(661,35): anon0  
(2,2)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(662,5): anon0  
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(706,9): anon5_Then  (RETURN from Main_Call_exit17 )
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(639,9): anon5_Then  (RETURN from Main_CallExitAction )
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(640,9): anon5_Then  (CALL StateStackPop)
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(527,4): anon0  
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(527,4): anon0  (stack_nil = true)
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(528,4): anon0  
(2,2)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(529,15): anon0  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(640,9): anon5_Then  (RETURN from StateStackPop )
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(647,5): anon3  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(647,5): anon3  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(648,17): anon3  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(649,17): anon3  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(650,19): anon3  
(2,2)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(651,5): anon3  (raised_event = 0)
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(695,9): anon5_Then  (RETURN from Main_Call_entry17 )
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(744,17): anon10_Then  (RETURN from Main_CallEntryAction )
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(731,5): anon8_LoopHead  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(733,9): anon8_LoopBody  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(731,5): anon8_LoopBody  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(733,9): anon8_LoopBody  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(733,9): anon9_Else  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(734,9): anon9_Else  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(756,14): anon12_Then  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(756,14): anon12_Then  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(758,11): Main_Call  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(759,13): Main_Call  (CALL Dequeue)
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(110,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(112,21): anon13_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(110,5): anon13_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(112,21): anon13_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(113,15): anon13_Then  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(114,17): anon13_Then  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(759,13): Main_Call  (RETURN from Dequeue )
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(760,13): Main_Call  (Main_recvd_event = 0)
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(761,13): Main_Call  (CALL Main_ProbeStateStack)
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(667,5): anon0  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(667,5): anon6_Else  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(667,5): anon6_Else  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(673,5): anon2  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(673,5): anon7_LoopHead  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(673,5): anon7_LoopDone  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(673,5): anon7_LoopDone  
(2,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(685,4): anon5  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(761,13): Main_Call  (RETURN from Main_ProbeStateStack )
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(768,17): anon13_Else  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(762,13): anon13_Else  
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(768,17): anon13_Else  (unhandled_event = 0)
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(769,17): anon13_Else  (ASSERTION FAILS assert false;
 )
(2,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(769,17): anon13_Else  (Done)
(1,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(593,11): anon0  
(1,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(594,7): anon0  
(1,2)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(595,5): anon0  
(1,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(783,5): anon0  (RETURN from newMachine_Main )
(1,2)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature1SMLevelDecls\Correct\AlonBug\AlonBug.bpl(783,5): anon0  (Done)

