Verifying program while tracking: {eventRaised, raisedEvent, raisedEventPl, thisMid, Main_slot1, Main_val1, Main_slot2, tmpRhsValue_0, tmpRhsValue_1, Main_val2, Main_map1, registerEvents, CurrState, StateStack, Tmp228, Tmp230, Tmp231, Tmp229, Tmp233, Tmp234, Tmp232, Tmp236, Tmp239, Tmp240, Tmp238, Tmp237, Tmp235, Tmp242, Tmp245, Tmp246, Tmp244, Tmp243, Tmp241}
Program has a potential bug: False bug
Verifying program while tracking: {eventRaised, raisedEvent, raisedEventPl, thisMid, Main_slot1, Main_val1, Main_slot2, tmpRhsValue_0, tmpRhsValue_1, Main_val2, Main_map1, registerEvents, CurrState, StateStack, Tmp228, Tmp230, Tmp231, Tmp229, Tmp233, Tmp234, Tmp232, Tmp236, Tmp239, Tmp240, Tmp238, Tmp237, Tmp235, Tmp242, Tmp245, Tmp246, Tmp244, Tmp243, Tmp241, machineToQCAssert}
Program has a potential bug: False bug
Verifying program while tracking: {eventRaised, raisedEvent, raisedEventPl, thisMid, Main_slot1, Main_val1, Main_slot2, tmpRhsValue_0, tmpRhsValue_1, Main_val2, Main_map1, registerEvents, CurrState, StateStack, Tmp228, Tmp230, Tmp231, Tmp229, Tmp233, Tmp234, Tmp232, Tmp236, Tmp239, Tmp240, Tmp238, Tmp237, Tmp235, Tmp242, Tmp245, Tmp246, Tmp244, Tmp243, Tmp241, machineToQCAssert, machineToQCAssume}
Program has a potential bug: False bug
Verifying program while tracking: {eventRaised, raisedEvent, raisedEventPl, thisMid, Main_slot1, Main_val1, Main_slot2, tmpRhsValue_0, tmpRhsValue_1, Main_val2, Main_map1, registerEvents, CurrState, StateStack, Tmp228, Tmp230, Tmp231, Tmp229, Tmp233, Tmp234, Tmp232, Tmp236, Tmp239, Tmp240, Tmp238, Tmp237, Tmp235, Tmp242, Tmp245, Tmp246, Tmp244, Tmp243, Tmp241, machineToQCAssert, machineToQCAssume, MachineInboxStorePayload, MachineInboxHead, MachineInboxTail}
Program has a potential bug: False bug
Verifying program while tracking: {eventRaised, raisedEvent, raisedEventPl, thisMid, Main_slot1, Main_val1, Main_slot2, tmpRhsValue_0, tmpRhsValue_1, Main_val2, Main_map1, registerEvents, CurrState, StateStack, Tmp228, Tmp230, Tmp231, Tmp229, Tmp233, Tmp234, Tmp232, Tmp236, Tmp239, Tmp240, Tmp238, Tmp237, Tmp235, Tmp242, Tmp245, Tmp246, Tmp244, Tmp243, Tmp241, machineToQCAssert, machineToQCAssume, MachineInboxStorePayload, MachineInboxHead, MachineInboxTail, MachineInboxStoreEvent}
Program has a potential bug: True bug
PersistentProgram(869,1): error PF5001: This assertion can fail

typedef.bpl(670,1): error PF5001: This assertion can fail

Execution trace:
Format: (tid,k)  filename(line,col): blockName   (extra info)
(1,0)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(930,20): anon0  
(1,0)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(930,20): anon0  
(1,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(931,5): anon0  
(1,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(932,5): anon0  (CALL newMachine_Main)
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(637,20): anon0  
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(637,20): anon0  
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(638,9): anon0  
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(639,5): anon0  (CALL InitializeInbox)
(1,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(560,4): anon0  
(1,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(560,4): anon0  
(1,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(561,4): anon0  
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(639,5): anon0  (RETURN from InitializeInbox )
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(641,28): anon0  
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(642,28): anon0  
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(643,31): anon0  
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(644,31): anon0  
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(645,31): anon0  
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(646,5): anon0  
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(647,11): anon0  (FORK MachineThread_Main)
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(831,16): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(831,16): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(832,15): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(834,17): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(835,13): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(837,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(838,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(839,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(840,15): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(841,12): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(842,12): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(843,19): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(844,19): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(845,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(846,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(847,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(848,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(849,16): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(850,12): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(851,12): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(852,19): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(853,19): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(854,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(855,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(856,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(857,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(858,16): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(859,12): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(860,12): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(861,12): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(862,19): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(863,19): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(864,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(865,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(866,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(867,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(868,12): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(869,19): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(870,19): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(871,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(872,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(873,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(874,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(875,15): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(876,12): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(877,12): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(878,12): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(879,19): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(880,19): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(881,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(882,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(883,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(884,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(885,12): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(886,19): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(887,19): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(888,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(889,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(890,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(891,5): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(892,15): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(894,26): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(895,26): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(896,26): anon0  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(897,5): anon0  (CALL Main_S1_entry16)
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(685,31): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(685,31): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(686,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(687,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(688,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(689,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(690,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(691,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(692,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(693,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(694,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(695,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(696,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(697,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(698,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(699,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(700,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(701,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(702,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(703,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(704,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(705,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(706,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(707,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(708,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(709,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(710,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(711,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(712,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(713,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(714,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(715,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(716,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(717,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(718,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(719,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(720,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(721,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(722,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(723,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(724,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(725,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(726,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(727,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(728,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(729,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(730,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(731,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(732,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(733,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(734,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(735,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(736,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(737,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(738,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(739,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(740,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(741,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(742,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(743,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(744,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(745,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(746,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(747,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(748,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(749,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(750,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(751,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(752,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(753,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(754,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(755,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(756,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(757,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(758,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(759,16): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(760,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(761,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(762,19): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(763,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(764,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(765,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(766,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(767,16): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(768,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(769,5): anon0  (CALL WriteMap)
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(401,7): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(401,7): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(402,4): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(403,7): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(404,9): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(405,7): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(407,2): anon7_LoopHead  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(407,2): anon7_LoopDone  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(407,2): anon7_LoopDone  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(417,2): anon4  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(419,6): anon9_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(417,2): anon9_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(419,6): anon9_Then  (key_not_found = true)
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(420,11): anon9_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(421,13): anon9_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(422,8): anon9_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(425,2): anon6  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(425,2): anon6  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(426,2): anon6  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(427,2): anon6  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(428,2): anon6  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(429,2): anon6  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(769,5): anon0  (RETURN from WriteMap )
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(770,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(771,5): anon0  (CALL WriteMap)
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(401,7): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(401,7): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(402,4): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(403,7): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(404,9): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(405,7): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(407,2): anon7_LoopHead  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(409,3): anon7_LoopBody  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(407,2): anon7_LoopBody  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(409,3): anon8_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(409,3): anon8_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(414,5): anon3  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(414,5): anon3  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(407,2): anon7_LoopHead  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(407,2): anon7_LoopDone  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(407,2): anon7_LoopDone  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(417,2): anon4  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(419,6): anon9_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(417,2): anon9_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(419,6): anon9_Then  (key_not_found = true)
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(420,11): anon9_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(421,13): anon9_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(422,8): anon9_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(425,2): anon6  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(425,2): anon6  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(426,2): anon6  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(427,2): anon6  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(428,2): anon6  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(429,2): anon6  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(771,5): anon0  (RETURN from WriteMap )
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(772,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(773,5): anon0  (CALL send)
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(630,2): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(630,2): anon0  (CALL monitor)
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(95,5): anon0  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(95,5): anon5_Else  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(95,5): anon5_Else  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(95,5): anon6_Else  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(98,10): anon6_Else  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(103,5): anon7_Then  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(101,10): anon7_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(630,2): anon0  (RETURN from monitor )
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(631,2): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(632,2): anon0  (CALL Enqueue)
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(616,9): anon0  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(616,9): anon0  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(617,26): anon0  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(619,6): anon0  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(620,34): anon0  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(621,38): anon0  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(622,40): anon0  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(624,4): anon0  (CALL AssertEventCard)
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(206,10): anon0  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(206,10): anon0  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(207,10): anon0  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(208,11): anon0  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(210,5): anon6_Else  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(210,5): anon6_Else  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(214,5): anon2  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(214,5): anon7_Else  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(214,5): anon7_Else  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(218,5): anon4  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(221,5): anon8_Then  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(218,5): anon8_Then  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(624,4): anon0  (RETURN from AssertEventCard )
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(625,4): anon0  (CALL AssertMachineQueueSize)
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(593,7): anon0  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(593,7): anon0  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(594,7): anon0  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(595,7): anon0  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(597,5): anon0  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(598,2): anon4_Else  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(598,2): anon4_Else  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(604,5): anon2  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(604,5): anon2  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(605,2): anon5_Else  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(605,2): anon5_Else  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(625,4): anon0  (RETURN from AssertMachineQueueSize )
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(632,2): anon0  (RETURN from Enqueue )
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(773,5): anon0  (RETURN from send )
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(897,5): anon0  (RETURN from Main_S1_entry16 )
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(898,5): anon6_LoopHead  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(900,9): anon6_LoopBody  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(898,5): anon6_LoopBody  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(900,9): anon6_LoopBody  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(901,9): anon6_LoopBody  (CALL Dequeue)
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(161,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(161,5): anon11_Else  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(161,5): anon11_Else  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(168,10): anon2  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(168,10): anon2  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(169,10): anon2  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(170,9): anon2  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(171,11): anon2  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(172,5): anon12_LoopHead  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(174,15): anon12_LoopBody  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(172,5): anon12_LoopBody  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(174,15): anon12_LoopBody  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(178,15): anon13_Then  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(175,9): anon13_Then  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(178,15): anon13_Then  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(179,47): anon13_Then  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(182,43): anon14_Then  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(180,13): anon14_Then  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(182,43): anon14_Then  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(192,21): anon8  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(192,21): anon8  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(199,5): anon10  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(199,5): anon10  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(901,9): anon6_LoopBody  (RETURN from Dequeue )
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(902,9): anon6_LoopBody  (Main_recvd_event = 2)
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(903,9): anon6_LoopBody  (CALL Main_ProbeStateStack)
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(788,4): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(790,7): anon6_Then  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(788,4): anon6_Then  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(790,7): anon6_Then  (Main_state = 0)
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(903,9): anon6_LoopBody  (RETURN from Main_ProbeStateStack )
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(904,9): anon7_Then  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(904,9): anon7_Then  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(906,11): Main_S1  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(909,17): anon8_Then  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(907,13): anon8_Then  
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(909,17): anon8_Then  (CALL Main_S1_do_test33)
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(662,30): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(662,30): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(663,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(664,5): anon0  (CALL ReadMap)
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(344,7): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(344,7): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(345,4): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(346,7): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(347,9): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(349,2): anon5_LoopHead  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(351,3): anon5_LoopBody  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(349,2): anon5_LoopBody  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(353,10): anon6_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(351,3): anon6_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(353,10): anon6_Then  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(664,5): anon0  (RETURN from ReadMap )
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(665,5): anon0  (CALL PrtEquals)
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(125,5): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(125,20): anon17_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(125,5): anon17_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(125,20): anon17_Then  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(665,5): anon0  (RETURN from PrtEquals )
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(666,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(667,5): anon0  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(668,5): anon0  (CALL ReadMap)
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(344,7): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(344,7): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(345,4): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(346,7): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(347,9): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(349,2): anon5_LoopHead  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(351,3): anon5_LoopBody  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(349,2): anon5_LoopBody  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(351,3): anon6_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(351,3): anon6_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(356,5): anon3  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(356,5): anon3  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(349,2): anon5_LoopHead  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(351,3): anon5_LoopBody  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(349,2): anon5_LoopBody  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(353,10): anon6_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(351,3): anon6_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(353,10): anon6_Then  
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(668,5): anon0  (RETURN from ReadMap )
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(669,5): anon0  (CALL PrtEquals)
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(125,5): anon0  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(125,5): anon17_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(125,5): anon17_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(127,8): anon2  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(127,8): anon2  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(128,8): anon2  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(130,5): anon18_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(130,5): anon18_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(131,5): anon4  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(131,5): anon19_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(131,5): anon19_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(132,5): anon6  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(132,5): anon20_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(132,5): anon20_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(133,5): anon8  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(133,5): anon21_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(133,5): anon21_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(134,5): anon10  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(134,5): anon22_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(134,5): anon22_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(136,5): anon12  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(136,5): anon23_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(136,5): anon23_Else  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(137,5): anon14  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(137,31): anon24_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(137,5): anon24_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(137,31): anon24_Then  (CALL PrtEqualsTuple2)
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(150,5): anon0  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(150,5): anon0  (CALL PrtEquals)
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(125,5): anon0  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(125,5): anon17_Else  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(125,5): anon17_Else  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(127,8): anon2  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(127,8): anon2  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(128,8): anon2  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(130,5): anon18_Else  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(130,5): anon18_Else  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(131,5): anon4  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(131,30): anon19_Then  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(131,5): anon19_Then  
(2,4)        C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(131,30): anon19_Then  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(150,5): anon0  (RETURN from PrtEquals )
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(151,25): anon3_Then  
(2,4)       C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(151,5): anon3_Then  
(2,4)      C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(137,31): anon24_Then  (RETURN from PrtEqualsTuple2 )
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(669,5): anon0  (RETURN from PrtEquals )
(2,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(670,5): anon0  (ASSERTION FAILS assert PrtFieldBool(Tmp250);
 )
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(909,17): anon8_Then  (RETURN from Main_S1_do_test33 )
(2,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(909,17): anon8_Then  (Done)
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(647,11): anon0  
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(648,7): anon0  
(1,4)     C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(649,5): anon0  
(1,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(932,5): anon0  (RETURN from newMachine_Main )
(1,4)    C:\Users\teja5832\P-Boogie-Translation\Tst\RegressionTests\Feature4DataTypes\DynamicError\typedef1\typedef.bpl(932,5): anon0  (Done)

