Warning: Using default recursion bound of 1
Verifying program while tracking: {eventRaised, raisedEvent, raisedEventPl, thisMid, Main_s7, Main_tmp3, tmpRhsValue_0, tmpRhsValue_1, Main_t, registerEvents, CurrState, StateStack, Tmp1287, Tmp1286, Tmp1289, Tmp1288, Tmp1285, Tmp1291, Tmp1292, Tmp1290, Tmp1294, Tmp1295, Tmp1293, Tmp1298, Tmp1297, Tmp1300, Tmp1299, Tmp1296, Tmp1301, Tmp1302, Tmp1303, Tmp1304, Tmp1305, Tmp1306, Tmp1307, Tmp1308, Tmp1309, Tmp1310, Tmp1311, Tmp1312}
Program has no bugs
Reached recursion bound of 1

Boogie verification time: 0.41 s
Time spent reading-writing programs: 0.16 s

Time spent checking a program (1): 0.86 s
Time spent checking a path (0): 0.00 s

Number of procedures inlined: 12
Number of variables tracked: 40
Total Time: 1.2984598 s
Total User CPU time: 1.40625 s

