Warning: Using default recursion bound of 1
Verifying program while tracking: {eventRaised, raisedEvent, raisedEventPl, thisMid, tmpRhsValue_0, Main_t, tmpRhsValue_1, Main_s, Main_s1, Main_i, registerEvents, CurrState, StateStack, Tmp1248, Tmp1247, Tmp1246, Tmp1245, Tmp1249, Tmp1250, Tmp1253, Tmp1252, Tmp1255, Tmp1254, Tmp1251, Tmp1258, Tmp1257, Tmp1260, Tmp1259, Tmp1256, Tmp1262, Tmp1263, Tmp1261, Tmp1264}
Program has no bugs
Reached recursion bound of 1

Boogie verification time: 0.34 s
Time spent reading-writing programs: 0.14 s

Time spent checking a program (1): 0.73 s
Time spent checking a path (0): 0.00 s

Number of procedures inlined: 19
Number of variables tracked: 33
Total Time: 1.1326398 s
Total User CPU time: 1.203125 s

