Warning: Using default recursion bound of 1
Verifying program while tracking: {eventRaised, raisedEvent, raisedEventPl, thisMid, tmpRhsValue_0, Main_t, tmpRhsValue_1, Main_s, Main_s1, Main_i, registerEvents, CurrState, StateStack, Tmp156, Tmp155, Tmp154, Tmp153, Tmp157, Tmp158, Tmp161, Tmp160, Tmp163, Tmp162, Tmp159, Tmp166, Tmp165, Tmp168, Tmp167, Tmp164, Tmp170, Tmp171, Tmp169, Tmp172}
Program has no bugs
Reached recursion bound of 1

Boogie verification time: 0.35 s
Time spent reading-writing programs: 0.13 s

Time spent checking a program (1): 0.71 s
Time spent checking a path (0): 0.00 s

Number of procedures inlined: 19
Number of variables tracked: 33
Total Time: 1.1398402 s
Total User CPU time: 1.171875 s

